{
  "name": "campus-reconstruction-tool",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run native:watch",
    "build": "npm run native:build",
    "test": "npm run test:release-contract && npm run native:test && npm run test:deployment",
    "test:ui": "cargo +stable test --manifest-path native/Cargo.toml -p campus-native --locked",
    "test:state": "cargo +stable test --manifest-path native/Cargo.toml -p campus-state --lib --locked",
    "test:services": "cargo +stable test --manifest-path native/Cargo.toml -p campus-services --lib --locked",
    "test:deployment": "python -m unittest discover -s services -p test_*.py",
    "test:release-contract": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-v1-1-release-contract.ps1 && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-v1-1-evidence-seal.ps1",
    "check:ui": "cargo +stable check --manifest-path native/Cargo.toml -p campus-native --locked",
    "overture:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-overture-service.ps1",
    "overture:serve": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-overture-service.ps1",
    "clean:rust": "cargo +stable clean --manifest-path native/Cargo.toml",
    "native:check": "cargo +stable check --manifest-path native/Cargo.toml --workspace --locked",
    "native:test": "cargo +stable test --manifest-path native/Cargo.toml --workspace --locked",
    "native:run": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-native.ps1",
    "native:watch": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/watch-native.ps1",
    "native:run:main": "cargo +stable run --manifest-path native/Cargo.toml -p campus-native",
    "run:installed": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-installed.ps1",
    "native:build": "cargo +stable build --manifest-path native/Cargo.toml --workspace --release --locked",
    "candidate:v1.1": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-v1-1-candidate.ps1",
    "bundle:v1": "npm run candidate:v1.1",
    "verify:installer": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-native-installer.ps1",
    "size:release": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/report-release-size.ps1"
  }
}
